{
	"name": "desert-ant-emo-test",
	"version": "1.0.0",
	"description": "workerd test for the @desert-ant-labs/emo on-device emoji suggestion model.",
	"license": "SEE LICENSE IN ../../LICENSE.md",
	"private": true,
	"type": "module",
	"scripts": {
		"setup": "node scripts/fetch-weights.mjs",
		"dev": "wrangler dev --port 8822",
		"deploy": "wrangler deploy",
		"test": "node test/worker.test.mjs"
	},
	"dependencies": {
		"@desert-ant-labs/emo": "3.5.0",
		"@litertjs/core": "^2.5.2"
	}
}
