// desert-ant-ear: the ear language-identification model inside workerd.
{
	"name": "desert-ant-ear",
	"main": "src/worker.js",
	"compatibility_date": "2026-09-01",
	// Both wasm binaries ride the module graph as pre-compiled modules:
	// workerd forbids wasm code generation from runtime bytes, and the assets
	// pipeline rejects files over 25 MiB (enforced even by wrangler dev).
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true,
		},
	],
	// The composed load path is the SDK's browser/WebAssembly path. It uses no
	// node:* modules, so nodejs_compat stays off.
	"observability": {
		"enabled": true,
	},
}
